<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fatih Inci'nin Kişisel Web Sitesi">
    <meta name="keywords" content="fatih, inci, muhasebe, vergi, html, css, java, sql">
    <title>Fatih Inci'nin Kişisel Web Sitesi</title>
    <link rel="stylesheet" href="">
    <style>
/*Boşlukları sıfırlamak için*/
*{
    margin: 0px;
    padding: 0px;    
}

#sayfa{
    width: 400px;
    min-height: 600px;
    border-style: solid;
    border-width: 1px;
    margin: auto;
}
/*Banner*/
#banner{
    width: 398px;
    height: 100px;
    border-style: dotted;
    border-width: 1px;
    background-color: yellow;
    margin: auto;
}
/*Logo*/
#logo{
    width: 100px;
    height: 80px;
    border-style: dotted;
    border-width: 1px;
    background-color: white;
    position: relative; /*logoyu üstten ve soldan 10 pixel kaydırmak için*/
    top: 10px;
    left: 10px;
    float: left;
}
/*Sosyal medya ikonları*/
#sosyal{
    width: 180px;
    height: 40px;
    border-style: dotted;
    border-width: 1px;
    background-color: white;
    float: right;
    position: relative; /*Sosyal medya ikonlarını üstten 50, sağdan 10 pixel kaydırmak için.*/
    top: 50px;
    right: 10px;
}
    </style>
</head>
<body>
    <div id="sayfa">
        <header id="banner">
            <div id="logo">
                <img src="resimler/Fatih.jpg" alt="Fatih" title="Fatih"
                width="100px" height="80px">
            </div>
            <div id="sosyal">
                <a href="#"><img src="resimler/face.png" width="57px" height="40px"></a>
                <a href="#"><img src="resimler/twit.png" width="57px" height="40px"></a>
                <a href="#"><img src="resimler/insta.png" width="57px" height="40px"></a>

            </div>

        </header>
        <nav id="anamenu">

        </nav>
        <article id="icerik">

        </article>
        <aside id="yanmenu">

        </aside>
        <footer id="altmenu">

        </footer>
    </div>
</body>
</html>
